.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.button() {
  display: inline-block;
  vertical-align: top;
  height: 48px;
  padding: 15px 35px;
  font-family: 'SFUIText', sans-serif ;
  font-weight: 600;
  font-size: 20.83px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  line-height: 15px;
  background-color: #ca0813;
  border-radius: 3px;
  box-shadow: 2px 2px 2px  rgba(0,0,0,.23);
  box-sizing: border-box;
  transition: all .3s;
}

.button-hover() {
  background-color: #e6000c;
}

.button-active() {
  box-shadow: inset 2px 2px 2px  rgba(0,0,0,.30);
}
