@font-face {
    font-family: 'SFUIDisplay';
    src: url('../fonts/sfuidisplay-thin-webfont.woff2') format('woff2'),
         url('../fonts/sfuidisplay-thin-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'SFUIDisplay';
    src: url('../fonts/sfuidisplay-ultralight-webfont.woff2') format('woff2'),
         url('../fonts/sfuidisplay-ultralight-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;

}

@font-face {
  font-family: 'SFUIDisplay';
  src: url('../fonts/sfuidisplay-light-webfont.woff2') format('woff2'),
  url('../fonts/sfuidisplay-light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;

}

@font-face {
    font-family: 'SFUIText';
    src: url('../fonts/sfuitext-bold-webfont.woff2') format('woff2'),
         url('../fonts/sfuitext-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'SFUIText';
    src: url('../fonts/sfuitext-semibold-webfont.woff2') format('woff2'),
         url('../fonts/sfuitext-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}
