// .page-footer {
//   box-sizing: content-box;
//   line-height: normal;
//
//   &::before, &::after {
//     box-sizing:content-box;
//   }
// }
//
// .page-footer a{
//   box-sizing: content-box;
//
//   &::before, &::after {
//     box-sizing:content-box;
//   }
// }
//
// body {
//   display: -webkit-flex;
//   display: -moz-flex;
//   display: -ms-flex;
//   display: -o-flex;
//   display: flex;
//   flex-direction: column;
//   height: 100vh;
//   margin: 0;
// }
//
// main {
//   flex: 1 0 auto;
// }
//
// .separator {
//   margin: 0;
//   border: 0;
//   height: 1px;
//   width: 90%;
//   background-color:  #e0e0e0;
// }

html,
body {
  height: 100%;
}

input:not([type=checkbox]):not([type=radio]),
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}


::-webkit-input-placeholder {
  color: #aaaaaa;
}
::-moz-placeholder {
  color: #aaaaaa;
}
/* Firefox 19+ */
:-moz-placeholder {
  color: #aaaaaa;
}
/* Firefox 18- */
:-ms-input-placeholder {
  color: #aaaaaa;
}
::-webkit-textarea-placeholder {
  color: #aaaaaa;
}
::-moz-placeholder {
  color: #aaaaaa;
}
/* Firefox 19+ */
:-moz-placeholder {
  color: #aaaaaa;
}
/* Firefox 18- */
:-ms-textarea-placeholder {
  color: #aaaaaa;
}
input::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
input::-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
input:-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
input:-ms-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
input:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
input:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
input:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
input:focus:-ms-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
textarea::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
textarea::-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
textarea:-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
textarea:-ms-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
textarea:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
textarea:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
textarea:focus:-ms-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
