.delivery-payment {
  display: table-row;
  height: 100%;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 13.25px;
  font-weight: 300;


  &__container {
    background-image: linear-gradient(#fff, #f7f7f7);
  }

  &__wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 10px;
    padding-left: 8%;
    padding-right: 8%;

    &-table {
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    &--text {
      padding-bottom: 20px;
    }
  }


  &__title {
    font-size: 19px;
    font-weight: 100;
    text-align: center;
    padding-left: 5px;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  &__region-price {
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
    tr {
      background-color: #f0f0f0;
    }

    tr:nth-child(2n) {
      background-color: #fff;
    }

    &-cell1, &-cell2, &-cell3 {
      font-size: 11.25px;
      padding: 5px;
    }

    &-cell1 a, &-cell2 a, &-cell3 a {
      text-decoration: none;
      color: #000;
    }
  }

  &__text {
    font-size: 12.5px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.50);
  }
}

.payment-system {
    //margin: 50px 0;
    text-align: center;
    font-size: 0;
    padding-bottom: 20px;

  &__title {
    font-size: 16px;
    font-weight: 100;
    text-align: center;
  }
  &__label {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 8px;
    font-size: 0;
    margin-right: 5px;
    margin-left: 5px;
  }

  &__img {
    display: inline-block;

    &:first-child {
      margin-right: 5px;
    }

    &:last-child {
      margin-left: 5px;
    }
  }
}

@media (min-width: 550px) {
  .delivery-payment__region-price {

    &-cell1, &-cell2, &-cell3 {
      padding-left: 9%;
    }
  }
}

@media (min-width: 700px) {

  .delivery-payment {

    &__wrapper {
      padding-left: 9%;
      padding-right: 9%;

      &-table {
        background-image: url(../img/delivery-background.png);
      }

      &--text {
        padding-bottom: 40px;
      }
    }

    &__title {
      font-size: 25px;
      padding-left: 0;
    }

    &__region-price {

      tr {
        border-top: 1px solid #e0e0e0;
        background-color: transparent;
      }

      tr:last-child {
        border-bottom: 1px solid #e0e0e0;
      }

      tr:nth-child(2n) {
        background-color:  transparent;
      }

      &-cell1, &-cell2, &-cell3 {
        font-size: 13.25px;
        padding: 2% 0;
        padding-left: 9%;
      }

      &-separate {
        padding:5%;
        background-color: #fff;
      }
    }
  }

  .payment-system {

    &__title {
      font-size: 21px;
    }
  }
}

@media (min-width: 900px) {
  .delivery-payment__region-price {

    tr {
      border-width: 2px;

      &:last-child {
        border-width: 2px;
      }
    }

    &-cell1, &-cell2, &-cell3 {
      font-size: 15.25px;
    }
  }

  .payment-system {
      padding-bottom: 35px;
  }
}

@media (min-width: 1200px) {

  .delivery-payment {

    &__wrapper {
      width: 1200px;
      padding-top: 10px;
      padding-left: 120px;
      padding-right: 120px;

      &--text {
        padding-bottom: 60px;
      }
    }

    &__title {
      margin-top: 0;
      margin-bottom: 30px;
    }

    &__region-price {

      &-cell1, &-cell2, &-cell3 {
        font-size: 20.83px;
      }

      &-cell1 {
        padding-left: 70px;
      }

      &-cell2 {
        padding-right:70px;

        &--en {
          padding-right: 0;
        }
      }

      &-cell3--en {
        text-align: center;
      }
    }
  }

  .payment-system {
      margin: 50px 0;
      text-align: center;
      padding-bottom: 50px;

    &__title {
      display: inline-block;
      vertical-align: middle;
      font-size: 20.83px;
      font-weight: 100;
      margin-right: 40px;
    }
    &__label {
      display: inline-block;
      vertical-align: middle;
      //margin-right: 20px;

      &:last-child {
        margin-right: 100px;
      }
    }

    &__title {
      font-size: 21px;
    }
  }
}
