.main-resellers {
  display: table-row;
  height: 100%;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 13.25px;
  font-weight: 300;

  &__wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
  }

  &__title {
    font-size: 22px;
    font-weight: 300;
    text-align: left;
    padding-left: 5px;
    margin-top: 25px;
    margin-bottom: 0;
  }

  &__map {
    width: 100%;
    height: 190px;
    border: 1px solid #c0c0c0;
    margin-bottom: 30px;
  }

  &__contacts {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #c0c0c0;
    margin-bottom: 30px;

    tr:nth-child(2n) {
      background-color: #f7f7f7;
    }

    &-hcell {
      background-color: #ccc;
      padding: 10px 0;
      font-size: 11.25px;
    }

    &-cell {
      //padding: 10px 0;
      border: 1px solid #c0c0c0;
      font-size: 11.25px;
      padding: 5px;
      padding-right: 0;

      &--cell1, &--cell2 {
        text-align: center;
      }

      &--cell3 {
        width: 50%;
        padding-left: 10px;
      }
    }
  }
}


@media (min-width: 360px) {
  .main-resellers {
    &__wrapper {
      padding-left: 8%;
      padding-right: 8%;
    }

    &__contacts {
      &-cell {
        padding: 5px;
      }
    }
  }
}

@media (min-width: 700px) {

  .main-resellers {

    &__wrapper {
      padding-left: 9%;
      padding-right: 9%;
    }

    &__title {
      font-size: 26.5px;
      //text-align: center;
      padding-left: 0;
    }

    &__map {
      width: 100%;
      height: 380px;
    }

    &__contacts {
      margin: 60px 0;

      &-cell {
        padding: 10px;
      }

      &-hcell, &-cell {
        font-size: 12.25px;
      }
    }

  }
}

@media (min-width: 760px) {
  .main-resellers {
    &__contacts {

      &-hcell, &-cell {
        font-size: 13.25px;
      }
    }
  }
}


@media (min-width: 1200px) {

  .main-resellers {

    &__wrapper {
      width: 1200px;
      padding-top: 10px;
      padding-left: 120px;
      padding-right: 120px;
    }

    &__title {
      margin-top: -10px;
      margin-bottom: 18px;
    }

    &__map {
      width: 100%;
      height: 500px;
    }

    &__contacts {

    }
  }
}
