.main-contacts {
  display: table-row;
  height: 100%;
  font-family: 'SFUIDisplay', sans-serif;
  font-size: 13.25px;
  font-weight: 300;

  &__wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 10px;
    padding-left: 7%;
    padding-right: 7%;
  }

  &__title {
    font-size: 22px;
    font-weight: 300;
    text-align: left;
    padding-left: 5px;
    margin-top: 25px;
    margin-bottom: 0;
  }

  &__content {
    margin: 0 auto;
    margin-bottom: 30px;
    border-collapse: collapse;
    tr:nth-child(2n) {
      background-color: #f7f7f7;
    }

    &-title {
      font-size: 15px;
      text-align: left;
      padding: 10px 5px;
    }

    &-cell1, &-cell2 {
      font-size: 11.25px;
      padding: 5px;
    }

    &-cell1 a, &-cell2 a {
      text-decoration: none;
      color: #000;
    }

    &-separate {
      padding:5%;
      background-color: #fff;
    }
  }

  &__link {

    &:hover {
      color: #1589c9;
      text-decoration: underline;
    }
  }

  &__map {
    width: 84%;
    height: 300px;
    margin: auto;
    border: 1px solid #c0c0c0;
    margin-bottom: 30px;
  }
}

@media (min-width: 700px) {

  .main-contacts {

    &__wrapper {
      padding-left: 9%;
      padding-right: 9%;
    }

    &__title {
      font-size: 26.5px;
      text-align: center;
      padding-left: 0;
    }

    &__content {
      width: 100%;
      margin-bottom: 60px;

      &-title {
        font-size: 17.67px;
        text-align: left;
        padding: 10px 5px;
      }

      &-cell1, &-cell2 {
        font-size: 12.25px;
        padding: 5px;
      }

      &-separate {
        padding:5%;
        background-color: #fff;
      }
    }

    &__map {
      width: 82%;
      height: 400px;
      border: 1px solid #c0c0c0;
      margin-bottom: 50px;
    }
  }
}

@media (min-width: 760px) {
  .main-contacts__content {
    &-cell1, &-cell2 {
      font-size: 13.25px;
    }
  }
}

@media (min-width: 1200px) {

  .main-contacts {

    &__wrapper {
      width: 1200px;
      padding-top: 10px;
      padding-left: 120px;
      padding-right: 120px;
    }

    &__title {
      margin-top: 0;
    }

    &__content {
      margin-bottom: 100px;
    }


    // &__map {
    //   width: 100%;
    //   height: 600px;
    // }

    &__map {
      width: 960px;
      height: 600px;
      margin: auto;
      margin-bottom: 100px;
    }
  }

}
