.top-slider {
  position: relative;
  z-index: 0;

  &__wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 0px;
    padding-left: 9%;
    padding-right: 9%;
  }

  &__slide {
    box-sizing: border-box;
    font-family: 'SFUIDisplay', sans-serif;
    text-align: center;

    &-img {
      width: 100% !important;
    }

    &-title {
      font-size: 18.75px;
      font-weight: 300;
      margin: 0.83em 0;
    }

    &-text {
      font-size: 14.58px;
      font-weight: 100;

      span {
        display: none;
      }
    }

    &-link {
      margin: 0 auto;
      margin-bottom: 20px;

      .button();

      &:hover {
        .button-hover();
      }

      &:active {
        .button-active();
      }

      &--detail {
        display: none;
      }
    }
  }

}

@media (min-width: 700px){

  .top-slider {

    &__slide {

      &-img {
        // padding:0;
        margin: 0 auto;
        width: auto !important;
      }

      &-title {
        font-size: 24.69px;
        line-height: 35px;
      }

      &-text {
        font-size: 19.1px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        line-height: 28px;
      }

      &-link {

        &--detail {
          display: inline-block;
          vertical-align: top;
          padding-left: 23px;
          padding-right: 23px;
          margin-right: 30px;
          background-color: #2c2c2c;

          &:hover {
            .button-hover();
            background-color: #3e3e3e;
          }
        }

        &--order {
          margin-left: 30px;
        }
      }
    }
  }
}

@media (min-width: 1200px){

  .top-slider {

    &__wrapper {
      width: 1200px;
      padding-top: 10px;
      padding-left: 120px;
      padding-right: 120px;
    }

    &__slide {
      text-align: left;
      font-size: 0;

      &-img {
        display: inline-block !important;
        vertical-align: top !important;
        width: 50% !important;
      }

      &-content {
        width: 50%;
        display: inline-block;
        padding-top: 20px;
        vertical-align: top;
        box-sizing: border-box;
      }

      &-title {
        display: block;
        vertical-align: top;
        text-align: center;
      }

      &-text {
        font-size: 20px;
        width: 66%;
        margin-bottom: 30px;

        span {
          display: inherit;
        }
      }

      &-link {

        &--detail {
          margin-left: 80px;
        }
      }
    }
  }
}
